<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=1400"><!--다른 매체에서도 너비 오류 없이 볼 수 있게-->
  <link href="./images/main/favicon/favicon.png" rel="icon" type="image/png" sizes="32x32"><!--파비콘-->
  <title>소장</title>


  <!-- aos css -->
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

  <!-- 내 css -->
  <link rel="stylesheet" href="./css/location_style.css">
</head>

<body>
  <!-- 페이지 시작 효과 시작 -->
  <div class="effect"></div>
  <!-- 페이지 시작 효과 끝 -->

  <!-- 네비게이션 시작 -->
  <div class="all">
    <nav>
      <a href="./index.html"><img src="./images/main/logo/header_logo.png" alt="헤더 로고 이미지"></a>

      <ul class="nav_ul">
        <li><a href="./index.html">HOME<span></span></a></li>
        <li><a href="./about.html">ABOUT<span></span></a>
          <ul class="sub">
            <li><a href="./about.html#bi">BI<span></span></a></li>
            <li><a href="./about.html#mission">MISSION<span></span></a></li>
          </ul>
        </li>
        <li><a href="./work.html">WORK<span></span></a>
          <ul class="sub">
            <li><a href="./work.html#web">WEBNOVEL<span></span></a></li>
            <li><a href="./work.html#book">BOOK<span></span></a></li>
            <li><a href="./work.html#goods">GOODS<span></span></a></li>
          </ul>
        </li>
        <li><a href="#none">COMMUNITY<span></span></a>
          <ul class="sub">
            <li><a href="./community_sns.html">SNS<span></span></a></li>
            <li><a href="./community_partner.html">PARTNER PLATFORM<span></span></a></li>
          </ul>
        </li>
        <li class="on"><a href="#none">CONTACT<span></span></a>
          <ul class="sub">
            <li><a href="./contact_location.html">LOCATION<span></span></a></li>
            <li><a href="./contact_contribution.html">CONTRIBUTION<span></span></a></li>
            <li><a href="./contact_inquiry.html">INQUIRY<span></span></a></li>
          </ul>
        </li>
      </ul>
    </nav>
  </div>

  <div class="all header_bg">
    <nav>
      <a href="./index.html"><img src="./images/main/logo/header_logo.png" alt="헤더 로고 이미지"></a>

      <ul class="nav_ul">
        <li><a href="./index.html">HOME<span></span></a></li>
        <li><a href="./about.html">ABOUT<span></span></a>
          <ul class="sub">
            <li><a href="./about.html#bi">BI<span></span></a></li>
            <li><a href="./about.html#mission">MISSION<span></span></a></li>
          </ul>
        </li>
        <li><a href="./work.html">WORK<span></span></a>
          <ul class="sub">
            <li><a href="./work.html#web">WEBNOVEL<span></span></a></li>
            <li><a href="./work.html#book">BOOK<span></span></a></li>
            <li><a href="./work.html#goods">GOODS<span></span></a></li>
          </ul>
        </li>
        <li><a href="#none">COMMUNITY<span></span></a>
          <ul class="sub">
            <li><a href="./community_sns.html">SNS<span></span></a></li>
            <li><a href="./community_partner.html">PARTNER PLATFORM<span></span></a></li>
          </ul>
        </li>
        <li class="on"><a href="#none">CONTACT<span></span></a>
          <ul class="sub">
            <li><a href="./contact_location.html">LOCATION<span></span></a></li>
            <li><a href="./contact_contribution.html">CONTRIBUTION<span></span></a></li>
            <li><a href="./contact_inquiry.html">INQUIRY<span></span></a></li>
          </ul>
        </li>
      </ul>
    </nav>
  </div>
  <!-- 네비게이션 끝 -->

  <!-- 메인 배너 시작 -->
  <div class="main_banner">
    <div class="main_banner_inner">
      <h1 data-aos="fade-right" data-aos-delay="1000">CONTACT</h1>
      <h2 data-aos="fade-right" data-aos-delay="1500">LOCATION</h2>
    </div>
  </div>
  <!-- 메인 배너 끝 -->

  <!-- 로케이션 시작 -->
  <div class="location_all">
    <div class="inner_top">
      <img src="./images/location/logo/logo_inner.png" alt="소장 로고 이미지">
      <p>
        좋은 파트너가 될 당신의 방문을 기다립니다.
      </p>
    </div>

    <iframe
      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3264.273917867428!2d129.03471861553996!3d35.099870469241814!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3568e90af8798c73%3A0x4e3015aa23966ba!2z67aA7IKw64KY656Y65SU7J6Q7J247ZWZ7JuQ!5e0!3m2!1sko!2skr!4v1678766985783!5m2!1sko!2skr"
      width="1320" height="600" style="border:0;" allowfullscreen="" loading="lazy"
      referrerpolicy="no-referrer-when-downgrade">
    </iframe>

    <div class="inner_bottom">
      <ul class="inner_ul">
        <li data-aos="zoom-in">
          <img src="./images/location/icon/icon_email.png" alt="이메일 아이콘">
          <h5>E-MAIL</h5>
          <p>hoo0605@naver.com</p>
        </li>
        <li data-aos="zoom-in">
          <img src="./images/location/icon/icon_address.png" alt="주소 아이콘">
          <h5>ADDRESS</h5>
          <p>부산광역시 중구 중앙대로 26<br>다원중앙타워 10</p>
        </li>
        <li data-aos="zoom-in">
          <img src="./images/location/icon/icon_tel.png" alt="전화 아이콘">
          <h5>TEL</h5>
          <p>051-245-1650</p>
        </li>
      </ul>
    </div>
  </div>
  <!-- 로케이션 끝 -->

  <!-- 푸터 시작 -->
  <footer>
    <div class="footer_inner">
      <a href="./index.html"><img src="./images/main/logo/footer_logo.png" alt="푸터 로고 이미지"></a>
      <ul class="sns_button">
        <li><a href="https://www.instagram.com/" target="_blank"><img src="./images/main/icon/icon_insta.png"
              alt="인스타 이동 버튼"></a></li>
        <li><a href="https://twitter.com/" target="_blank"><img src="./images/main/icon/icon_twitter.png"
              alt="트위터 이동 버튼"></a></li>
        <li><a href="https://section.blog.naver.com/BlogHome.naver?directoryNo=0&currentPage=1&groupId=0"
            target="_blank"><img src="./images/main/icon/icon_blog.png" alt="블로그 이동 버튼"></a></li>
      </ul>
      <p>
        대표자｜박효빈<br>
        대표번호｜051-245-1650<br>
        사업자등록번호｜ 000-00-00000<br>
        주소｜ 부산광역시 중구 중앙대로 26 다원중앙타워 10<br>
        © 2023. 소장 all rights reserved.
      </p>
    </div>
  </footer>
  <!-- 푸터 끝 -->

  <!-- 상단 이동 버튼 시작 -->
  <a href="#" class="move_top"><img src="./images/main/icon/icon_move_top.png" alt="상단 이동 버튼 이미지"></a>
  <!-- 상단 이동 버튼 끝 -->


  <!-- 자바스크립트 -->
  <script src="https://code.jquery.com/jquery-2.2.0.min.js"></script><!-- 제이쿼리 라이브러리, 수정X -->
  <!-- 네비게이션 js -->
  <script src="script/header_scroll.js"></script>
  <!-- 상단 이동 버튼 js -->
  <script src="script/icon.js"></script>
  <!-- aos js -->
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script><!-- aos 라이브러리 -->
  <script src="script/aos.js"></script><!-- aos 소스 -->
</body>

</html>